<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partSettingsColors</class>
 <widget class="QWidget" name="partSettingsColors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>371</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnLight">
        <property name="text">
         <string>Light mode</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDark">
        <property name="text">
         <string>Dark mode</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>336</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,2,1,2">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="1">
      <widget class="ColorPicker" name="clpVisualizerToolColor"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblVisualizerBackgroundColor">
       <property name="text">
        <string>Background:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ColorPicker" name="clpVisualizerBackgroundColor"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cursor:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Tool:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ColorPicker" name="clpVisualizerCursorColor"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>Table grid:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="ColorPicker" name="clpVisualizerTableGridColor"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblVisualizerToolpathColors">
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Toolpath:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_13" columnstretch="1,2,1,2">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Highlight:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lblVisualizerZMovementColor">
       <property name="text">
        <string>Z-movement:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ColorPicker" name="clpToolpathNormalColor"/>
     </item>
     <item row="1" column="3">
      <widget class="ColorPicker" name="clpToolpathZMovementColor"/>
     </item>
     <item row="2" column="1">
      <widget class="ColorPicker" name="clpToolpathRapidMovementColor"/>
     </item>
     <item row="1" column="1">
      <widget class="ColorPicker" name="clpToolpathHighlightColor"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>End point:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="ColorPicker" name="clpToolpathEndColor"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblVisualizerNormalColor">
       <property name="text">
        <string>Normal:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rapid movement:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Drawn:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ColorPicker" name="clpToolpathStartColor"/>
     </item>
     <item row="0" column="3">
      <widget class="ColorPicker" name="clpToolpathDrawnColor"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Start point:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
