<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partMainJog</class>
 <widget class="QWidget" name="partMainJog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>274</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="joggingLayout">
     <item row="2" column="1">
      <widget class="StyledToolButton" name="cmdStop">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Stop</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/images/brake.png</normaloff>:/images/brake.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="adjustSize" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="StyledToolButton" name="cmdZMinus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Z-</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../resources/images.qrc">
           <normaloff>:/images/1401562699_icon-arrow-down-b.png</normaloff>:/images/1401562699_icon-arrow-down-b.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="adjustSize" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="StyledToolButton" name="cmdXMinus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>X-</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/images/1401561986_chevron-left.png</normaloff>:/images/1401561986_chevron-left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="adjustSize" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="StyledToolButton" name="cmdXPlus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>X+</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/images/1401562173_chevron-right.png</normaloff>:/images/1401562173_chevron-right.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="adjustSize" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="StyledToolButton" name="cmdZPlus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Z+</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../resources/images.qrc">
           <normaloff>:/images/1401562699_icon-arrow-up-b.png</normaloff>:/images/1401562699_icon-arrow-up-b.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="adjustSize" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="StyledToolButton" name="cmdYMinus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Y-</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/images/1401562173_chevron-down.png</normaloff>:/images/1401562173_chevron-down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="adjustSize" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="StyledToolButton" name="cmdYPlus">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Y+</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/images.qrc">
         <normaloff>:/images/1401562173_chevron-up.png</normaloff>:/images/1401562173_chevron-up.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="adjustSize" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="partMainJogParameters2" name="jogParameters" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="checkboxesLayout">
     <item>
      <widget class="QCheckBox" name="chkSeparateZFeed">
       <property name="text">
        <string>Sep. feed for Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkKeyboardControl">
       <property name="text">
        <string>Keyboard control</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledToolButton</class>
   <extends>QToolButton</extends>
   <header>styledtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>partMainJogParameters2</class>
   <extends>QWidget</extends>
   <header>ui/forms/partials/main/partmainjogparameters2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmdYPlus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdYPlusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdYPlus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdYPlusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdZPlus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdZPlusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdZPlus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdZPlusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdZMinus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdZMinusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdZMinus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdZMinusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdXMinus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdXMinusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdXMinus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdXMinusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdXPlus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdXPlusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdXPlus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdXPlusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdYMinus</sender>
   <signal>pressed()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdYMinusPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdYMinus</sender>
   <signal>released()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdYMinusReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdStop</sender>
   <signal>clicked()</signal>
   <receiver>partMainJog</receiver>
   <slot>onCmdStopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkSeparateZFeed</sender>
   <signal>toggled(bool)</signal>
   <receiver>partMainJog</receiver>
   <slot>onChkSeparateZFeedToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCmdYPlusPressed()</slot>
  <slot>onCmdYPlusReleased()</slot>
  <slot>onCmdYMinusPressed()</slot>
  <slot>onCmdYMinusReleased()</slot>
  <slot>onCmdXPlusPressed()</slot>
  <slot>onCmdXPlusReleased()</slot>
  <slot>onCmdXMinusPressed()</slot>
  <slot>onCmdXMinusReleased()</slot>
  <slot>onCmdZPlusPressed()</slot>
  <slot>onCmdZPlusReleased()</slot>
  <slot>onCmdZMinusPressed()</slot>
  <slot>onCmdZMinusReleased()</slot>
  <slot>onChkSeparateZFeedToggled(bool)</slot>
  <slot>onCmdStopClicked()</slot>
  <slot>onCmdFeedChanged(int)</slot>
  <slot>onCmdFeedZChanged(int)</slot>
  <slot>onCmdStepChanged(int)</slot>
 </slots>
</ui>
