<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartMainMacros</class>
 <widget class="QWidget" name="PartMainMacros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">XSwitchButtonWithLabel, MacroWidget {
	border-radius: 4px;
	background: palette(button);
}

QToolButton {
	background-color: palette(button);
	border-radius: 4px;
	border: 0;
}

QToolButton:hover {
	background-color: palette(window);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
