<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>partMainVisualizer</class>
 <widget class="QWidget" name="partMainVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="GLContainer" name="visualizer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="info" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>19</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblInfo">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgba(73, 73, 113, 180);
color: white;
padding: 4px 20px 4px 20px;
font-size: 20px;
border-radius: 15px;
</string>
        </property>
        <property name="text">
         <string>Toggle mode</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>19</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttons" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>500</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>70</width>
       <height>140</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/* this color will be replaced in runtime */
StyledToolButton { /* bbg */ background-color: rgba(255, 255, 255, 0); }
</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="8" column="1">
       <widget class="StyledToolButton" name="cmdVisualizerHeightmap">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Toggle heightmap visibility</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_heightmap.png</normaloff>:/images/visualizer_heightmap.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QWidget" name="line2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>3</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>3</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="StyledToolButton" name="cmdFront">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Front view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_front.png</normaloff>:/images/visualizer_front.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="StyledToolButton" name="cmdFit">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Zoom to fit contents</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/fit_1.png</normaloff>:/images/fit_1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="StyledToolButton" name="cmdRotationCube">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Toggle rotation cube</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/rotation_cube.png</normaloff>:/images/rotation_cube.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="StyledToolButton" name="cmdIsometric">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>3D View</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_isometric.png</normaloff>:/images/visualizer_isometric.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="StyledToolButton" name="cmdRight">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Right view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_left.png</normaloff>:/images/visualizer_left.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="StyledToolButton" name="cmd2d">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show 2D view (from top)</string>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_2d.png</normaloff>:/images/visualizer_2d.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="StyledToolButton" name="styledToolButton">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Left view</string>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_front.png</normaloff>:/images/visualizer_front.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="StyledToolButton" name="cmdToggleProjection">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Toggle perspective/orthographic projection</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_toggle_view_mode.png</normaloff>:/images/visualizer_toggle_view_mode.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="StyledToolButton" name="cmdTop">
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>26</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Top view</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources/images.qrc">
          <normaloff>:/images/visualizer_top.png</normaloff>:/images/visualizer_top.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="invertedDartThemeIconColors" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QWidget" name="line1" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>3</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>3</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StyledToolButton</class>
   <extends>QToolButton</extends>
   <header>styledtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>GLContainer</class>
   <extends>QWidget</extends>
   <header>ui/widgets/glcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cmdFront</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>frontClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdTop</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>topClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdVisualizerHeightmap</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>heightmapClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRotationCube</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>rotationCubeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdIsometric</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>isometricClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdToggleProjection</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>toggleProjectionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdFit</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>fitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdRight</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>rightClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmd2d</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>_2dClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>styledToolButton</sender>
   <signal>clicked()</signal>
   <receiver>partMainVisualizer</receiver>
   <slot>leftClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fitClicked()</slot>
  <slot>topClicked()</slot>
  <slot>frontClicked()</slot>
  <slot>leftClicked()</slot>
  <slot>isometricClicked()</slot>
  <slot>rotationCubeClicked()</slot>
  <slot>heightmapClicked()</slot>
  <slot>toggleProjectionClicked()</slot>
  <slot>rightClicked()</slot>
  <slot>_2dClicked()</slot>
 </slots>
</ui>
